gammu_smsd/config.json (before)
{
  "name": "Gammu SMSD",
  "version": "1.0.0",
  "slug": "gammu_smsd",
  "description": "SMS gateway using Gammu with MQTT bridge",
  "arch": ["amd64", "armv7", "aarch64"],
  "startup": "services",
  "boot": "auto",
  "init": false,
  "map": ["config:ro", "share:rw", "addons:rw", "ssl"],
  "options": {
    "device": "/dev/ttyUSB2",
    "pin": "",
    "smsc": "",
    "log_level": "info",
    "check_interval": 10,
    "receive": true,
    "delete_after_recv": false,
    "mqtt_host": "core-mosquitto",
    "mqtt_port": 1883,
    "mqtt_user": "smsd",
    "mqtt_pass": "EmA605285285",
    "mqtt_outgoing_topic": "Ourplace/SMS/Outgoing"
  },
  "schema": {
    "device": "str",
    "pin": "str?",
    "smsc": "str?",
    "log_level": "str",
    "check_interval": "int",
    "receive": "bool",
    "delete_after_recv": "bool",
    "mqtt_host": "str",
    "mqtt_port": "int",
    "mqtt_user": "str",
    "mqtt_pass": "str",
    "mqtt_outgoing_topic": "str"
  },
  "ports": {},
  "devices": [
    "/dev/ttyUSB0",
    "/dev/ttyUSB1",
    "/dev/ttyUSB2",
    "/dev/serial/by-id"
  ],
  "privileged": ["SYS_ADMIN", "SYS_TIME"]
}

gammu_smsd/config.json (after)
{
  "name": "Gammu SMSD",
  "version": "1.0.0",
  "slug": "gammu_smsd",
  "description": "SMS gateway using Gammu with MQTT bridge",
  "arch": ["amd64", "armv7", "aarch64"],
  "startup": "services",
  "boot": "auto",
  "init": false,
  "map": ["config:ro", "share:rw", "addons:rw", "ssl"],
  "options": {
    "device": "/dev/serial/by-id/usb-HUAWEI_HUAWEI_Mobile-if00-port0",
    "pin": "",
    "smsc": "",
    "log_level": "info",
    "check_interval": 10,
    "receive": true,
    "delete_after_recv": false,
    "mqtt_host": "core-mosquitto",
    "mqtt_port": 1883,
    "mqtt_user": "smsd",
    "mqtt_pass": "EmA605285285",
    "mqtt_outgoing_topic": "Ourplace/SMS/Outgoing"
  },
  "schema": {
    "device": "str",
    "pin": "str?",
    "smsc": "str?",
    "log_level": "str",
    "check_interval": "int",
    "receive": "bool",
    "delete_after_recv": "bool",
    "mqtt_host": "str",
    "mqtt_port": "int",
    "mqtt_user": "str",
    "mqtt_pass": "str",
    "mqtt_outgoing_topic": "str"
  },
  "ports": {},
  "devices": ["/dev/ttyUSB0", "/dev/ttyUSB1", "/dev/ttyUSB2", "/dev/serial/by-id"],
  "privileged": ["SYS_ADMIN", "SYS_TIME"]
}

gammu_smsd/config.json (diff)
@@ -9,7 +9,7 @@
   "init": false,
   "map": ["config:ro", "share:rw", "addons:rw", "ssl"],
   "options": {
-    "device": "/dev/ttyUSB2",
+    "device": "/dev/serial/by-id/usb-HUAWEI_HUAWEI_Mobile-if00-port0",
     "pin": "",
     "smsc": "",
     "log_level": "info",
@@ -37,11 +37,6 @@
     "mqtt_outgoing_topic": "str"
   },
   "ports": {},
-  "devices": [
-    "/dev/ttyUSB0",
-    "/dev/ttyUSB1",
-    "/dev/ttyUSB2",
-    "/dev/serial/by-id"
-  ],
+  "devices": ["/dev/ttyUSB0", "/dev/ttyUSB1", "/dev/ttyUSB2", "/dev/serial/by-id"],
   "privileged": ["SYS_ADMIN", "SYS_TIME"]
 }
